@media screen {
  .slides.screen {

    height: 100%;
    // avoid horizontal scroll bar
    max-width: 99.9999999%;

    > div.overlay {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: black;
      z-index: 20;
      -webkit-opacity: 0;
      -moz-opacity: 0;
      opacity: 0;
      -webkit-transition: opacity 0.5s ease;
      -moz-transition: opacity 0.5s ease;
      transition: opacity 0.5s ease;
    }

    > div.overlay.active {
      -webkit-opacity: 1;
      -moz-opacity: 1;
      opacity: 1;
    }

    > div {
      display: table;
      height: 100%;
      width: 100%;

      > div {
        display: table-row;
        height: 100%;
        width: 100%;

        > * {
          display: table-cell;
          height: 100%;
          width: 100%;
        }
      }
    }

    .slide {
      ul {
        list-style: none;
      }

      ul {
        margin-left: 0;

        li {
          padding-left: 1em;
        }

        li:before {
          content: "▸";
          color: @w11k-slides-color-1;
          margin-right: 0.5em;
          margin-left: -1em;
        }
      }

      ul, ol {
        li {
          color: @w11k-slides-color-2;
          margin-bottom: 0.3em;
        }
      }

      li ul li:before {
        content: "▪";
        color: @w11k-slides-color-2;
      }
    }
  }
}
